# sarasavi-java-servlet

./: DB_Init.sql  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: book-form.jsp  book-list.jsp  user-form.jsp  user-list.jsp
